<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/MaterialTheme"
        tools:context=".controller.dashboard.DashboardActivity">

    <!--<com.google.android.material.appbar.AppBarLayout-->
    <!--android:id="@+id/appbar_dashboard"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/colorWhite"-->
    <!--android:theme="@style/AppBarOverlay"-->
    <!--android:elevation="0dp"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent">-->

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/PopupOverlay"
            app:theme="@style/AppBarOverlay"
            android:background="@color/colorWhite"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    >
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp">
            <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/explore"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_profile_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/primaryLightColor"
                    app:civ_circle_background_color="@color/colorWhite"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/userdefaultprofileimage"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <!--</com.google.android.material.appbar.AppBarLayout>-->


    <FrameLayout
            android:id="@+id/dashboardContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_dashboard"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_add_item_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/ic_plus_24"
            android:layout_marginEnd="16dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>